O sistema de eixos utilizado pelos programas de formação de imagem a partir de arquivo .OFF é o tradicional, com o x positivo na horizontal, com sentido direita, o y positivo na vertical, com sentido para cima, e o eixo z positivo na horizontal, com sentido saindo da tela.

------------------------------YOSHI-----------------------------------
CABEÇA=(200,200,200) RAIO(30,30,30) %tudo certo
BOCHECHA=(200,198,200) RAIO(30,30,30) --dim raio y, dim x e diminuir z--
NARIZ=(170,205,200) RAIO(20,20,20)
OLHO DIREITO=(190,230,192) RAIO(5,10,8)
PALPEBRA_DIREITA=(195,230,192) RAIO(10,10,8)
OLHO ESQUERDO=(190,230,208) RAIO(5,10,8)
PALPEBRA_ESQUERDA=(195,230,208) RAIO(10,10,8)
IRIS DIREITA=(185,230,192) RAIO(2,4,2)
IRIS ESQUERDA=(185,230,208) RAIO(2,4,2)
ESPINHO CIMA=(220,214,200) RAIO BASE(10) ALTURA(15)
ESPINHO CENTRO=(230,200,200) RAIO BASE(7) ALTURA (7)
ESPINHO BAIXO=(220,186,200) RAIO BASE(9) ALTURA (15)
BARRIGA BRANCA=(200,135,200) RAIO(35,40,35)
BARRIGA VERDE=(200,135,200) RAIO(33,40,36)
CORTE BARRIGA=(220,143,200) RAIO(16,30,40)
BURACO NARIZ DIREITO=(150,205,198) RAIO(1,1,1)
BURACO NARIZ ESQUERDO=(150,205,202) RAIO(1,1,1)
BOCA=(180,180,200) RAIO=(12,8,12)  aumentar raio x e y
LINGA=(179,181,200) RAIO=(12,8,12)
SELA=(204,140,200) RAIO(25,25,25) 
ARO=(213,140,200) RAIO_MAIOR(25) RAIO_MENOR(5)
BRACO_DIREITO=(200, 145,165) RAIO(8,8,35) ELIPSOIDE
BRACO_ESQUERDO=(200,145,235) RAIO(8,8,35) ELIPSOIDE
PERNA_DIREITA=(200, 105, 175) RAIO(10,35,10) ELIPSOIDE
PERNA_ESQUERDA=(200,105,225) RAIO(10,35,10) ELIPSOIDE
BOTA_DIREITA=(195,70,175) RAIO(20,10,15) dim largura no z da bota
ARO_BOTA_DIREITA=(200,80,175) RAIO_MAIOR(9) RAIO_MENOR(2)
BOTA_ESQUERDA=(195,70,225) RAIO(20,10,15) 
ARO_BOTA_ESQUERDA=(200,80,225) RAIO_MAIOR(9) RAIO_MENOR(2)
CORTE_BOTA_DIREITA=(195,34,175) LADO(31) CAIXA ficou bom
CORTE_BOTA_ESQUERDA=(195,34,225) LADO(31) CAIXA
PONTA_BOTA_DIREITA=(178,70,175) RAIO(15,15,15)
PONTA_BOTA_ESQUERDA=(178,70,225) RAIO(15,15,15)
COR DA BOTA= 0.98 0.47 0.11 1
MAO_DIREITA=(200,145,135) RAIO(10,10,10)
MAO_ESQUERDA=(200,145,265) RAIO(10,10,10)
DEDO_1=(200,145,125) RAIO(4,4,8)
DEDO_2=(200,155,135) RAIO(4,8,4)
DEDO_3=(200,135,135) RAIO(4,8,4)
DEDO_4=(200,145,275) RAIO(4,4,8)
DEDO_5=(200,155,265) RAIO(4,8,4)
DEDO_6=(200,135,265) RAIO(4,8,4)


